# Telegram-Media-Downlaoder

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  TelegramMediaDownloader.sln  build.ps1  run-dev.ps1
installer/: setup.iss
src/TelegramMedia.Core/: TelegramMedia.Core.csproj
src/TelegramMedia.Core/Data/: AppDbContext.cs
src/TelegramMedia.Core/Enums/: AuthState.cs  DownloadStatus.cs  MediaType.cs
src/TelegramMedia.Core/Interfaces/: IDownloadManager.cs  INotificationService.cs  ITelegramClientService.cs
src/TelegramMedia.Core/Models/: AppSettings.cs  DownloadProgress.cs  DownloadTask.cs  MonitoredChat.cs
src/TelegramMedia.Core/Services/: BandwidthLimiter.cs  TelegramNotificationService.cs
src/TelegramMedia.Service/: DashboardWindow.cs  FileLogger.cs  PortInputDialog.cs  Program.cs  TelegramMedia.Service.csproj  TelegramMonitorWorker.cs
src/TelegramMedia.Service/Components/: App.razor  _Imports.razor
src/TelegramMedia.Service/Components/Layout/: MainLayout.razor
src/TelegramMedia.Service/Components/Pages/: ChatDetail.razor  Chats.razor  Dashboard.razor  Downloads.razor  Settings.razor
src/TelegramMedia.Service/Properties/: launchSettings.json
src/TelegramMedia.Service/wwwroot/css/: app.css
src/TelegramMedia.Telegram/: TelegramMedia.Telegram.csproj
src/TelegramMedia.Telegram/Helpers/: FileHelper.cs
src/TelegramMedia.Telegram/Services/: DownloadManager.cs  TelegramClientService.cs
